# spring-boot-kotlin-with-jooq

./: .editorconfig  README.md  build.gradle  compose.yaml
src/main/kotlin/com/example/app/: AppApplication.kt
src/main/kotlin/com/example/app/config/: CustomExceptionHandler.kt
src/main/kotlin/com/example/app/controller/: AuthorController.kt  Book.kt  BookController.kt
src/main/kotlin/com/example/app/domain/: Author.kt  Book.kt  BookAuthor.kt
src/main/kotlin/com/example/app/queryservice/: BookQueryService.kt
src/main/kotlin/com/example/app/repository/: AuthorRepository.kt  Book.kt  BookAuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/app/service/: AuthorService.kt  BookService.kt
src/main/resources/: application-local-test.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__book.sql  V3__author.sql  V4__book_author.sql
src/test/kotlin/com/example/app/: AppApplicationTests.kt  TestContainersConfiguration.kt
src/test/kotlin/com/example/app/controller/: AuthorControllerTest.kt  BookControllerTest.kt
